/*------------ 관광 테이블, 맛집 테이블 삭제  ------------*/
drop table FamousRestaurant;
drop table TouristSpot;

/*------------ 맛집 테이블 생성 ------------*/
create table FamousRestaurant (
    frName VARCHAR2(200) primary key,
    frAddress VARCHAR2(200),
    frPhone VARCHAR2(200),
    frIntroduce VARCHAR2(200),
    frInformation VARCHAR2(2000),
    frUsetime VARCHAR2(200),
    frAmenities VARCHAR2(200),
    frContent1 VARCHAR2(2000),
    frContent2 VARCHAR2(2000),
    frImage1 VARCHAR2(200),
    frImage2 VARCHAR2(200),
    frImage3 VARCHAR2(200),
    frImage4 VARCHAR2(200)
);

/*------------ 관광 테이블 생성 ------------*/
create table TouristSpot (
    tsName VARCHAR2(200) primary key,
    tsKeyword VARCHAR2(200),
    tsAddress VARCHAR2(200),
    tsPhone VARCHAR2(200),
    tsIntroduce VARCHAR2(200),
    tsInformation VARCHAR2(2000),
    tsUsetime VARCHAR2(200),
    tsRateinfo VARCHAR2(200),
    tsAmenities VARCHAR2(200),
    tsContent1 VARCHAR2(2000),
    tsContent2 VARCHAR2(2000),
    tsImage1 VARCHAR2(200),
    tsImage2 VARCHAR2(200),
    tsImage3 VARCHAR2(200),
    tsImage4 VARCHAR2(200)
);

/*------------ 테이블 조회 ------------*/
select * from FamousRestaurant;
select * from TouristSpot;

/*-----------------------------맛집 테이블 insert-----------------------------*/
insert into FamousRestaurant values('가시 식당','제주특별자치도 서귀포시 표선면 가시로 565번길 24','(+82) 064-787-1035','한라산 중산간 가시리에서 40년 동안 자리를 지켜온 순댓국 전문점이다. 순댓국과 두루치기가 단연 인기메뉴이다. 2016 KOREAT JEJU TOP10 선정','둘째, 넷째 일요일 휴무 / 설날, 추석 휴무','평일 : 08:30 ~ 19:00 <br> 주말 : 08:30 ~ 19:00','현금결제,카드결제,화장실,음료대'
,'40년 전통의 순대국, 두루치기 전문점이다.  가시리 조용한 마을에 위치한 가시식당은 이 동네의 명물이 되었다. 이 집의 메뉴는 수육, 순대, 고기국수, 돼지구이, 몸국 등 주로 돼지고기를 이용한 것이다.
<br> <br>
그 중 양념한 돼지고기와 채소를 지글지글 볶아먹는 두루치기는 장수 인기메뉴이다. 평범한 철판 위에 콩나물, 무채, 파채를 고기와 함께 볶아서 채소 내음이 고기 구석구석에 스며들어 훨씬 풍성한 육향이 난다.
<br> <br>
단돈 7,000원 하는 두루치기는 2인분 이상만 주문을 받는데 혼자 가도 2인분을 거뜬히 먹을 수 있을 만큼 중독성이 강하다. 정감 있는 시골 반찬들과 몸국, 그리고 투박하게 썰어낸 돼지고기를 올린 팬이 등장하고, 지글지글 불을 올리면 직원이 콩나물무침과 무채, 파채가 담긴 접시를 팬 위에 툭 붓는다. 잠시 후 자작하게 맛이 배어든 돼지 두루치기를 멜젓이나 쌈장과 함께 쌈으로 즐기면 되는 것이다. 이 집의 두루치기는 맵지 않아서 크게 부담이 없다.',
'몸국을 따로 주문하지 않아도 기본 찬으로 등장하니 몸국이 궁금한 외지인들에겐 일석이조다. 몸국은 제주 향토 음식 중 하나로 돼지고기나 부속을 삶은 육수에 모자반을 넣고 김치와 미역귀, 메밀가루를 풀어 넣어 끓인 국이다. 동네 사람들 해장을 원할 때 가시식당의 몸국이 최고라 한다. 순대도 유명한데, 가시식당의 순대는 찹쌀이 아닌 멥쌀로 만들어 식감이 독특하다.
<br> <br>
동네 식당이 그렇듯 일찍 영업을 종료하니 저녁엔 서둘러야 한다. 최근 제주시에 2호점이 생겼다.
<br> <br>
2016 KOREAT JEJU TOP10 선정단 한줄평: 제주의 향토 음식인 몸국을 제대로 맛볼 수 있는 흔치 않은 곳. 두루치기는 몇 번을 먹더라도 결코 물리지가 않고, 여기에 곁들인 진한 몸국이 일품.
','가시식당01.jpg','가시식당02.jpg','가시식당03.jpg','가시식당04.jpg');

insert into FamousRestaurant values('목포고을','제주특별자치도 서귀포시 일주서로 968-5','(+82) 064-738-5551','서귀포시 중문에 위치한 숙성 흑돼지 전문점. 된장부터 모든 밑반찬을 직접 만든다.','연중무휴. 마지막 주문은 21:30','평일 : 12:00 ~ 22:30  <br> 주말 : 12:00 ~ 22:30','공용주차장,현금결제,카드결제,화장실,흡연구역',
'"고기 외에도 다 맛있는 고깃집"이라 자부하는 곳이다. 제주 우수레스토랑과 모범음식점으로 지정된 식당이기도 하다. 중문 관광단지와 가까워 골프 관광객 등이 방문하기 편하며, 넓은 주차장이 자리하고 있는 것도 장점이다.
<br> <br>
실내 공간 또한 매우 넓어 180명 가량 수용이 가능하다. 테이블 수가 많아 웨이팅 확률이 낮다. 식당 밖에는 식사와 별도로 휴식할 수 있는 테라스도 마련돼 있다.
<br> <br>
협약 돈사에서 도축한 후 바로 가져오는, 육질 좋고 신선한 흑돼지는 전량 저온 숙성 과정을 거쳐 더욱 맛을 더한다. 고기 메뉴는 목살과 오겹살, 그리고 특수부위인 솔지가 적정 비율로 배합된 500g 과 750g 두 가지다. 여기에 전문 기업 상품을 사용하는 수제 소시지, 각종 찌개와 국밥, 국수 등 곁들여 먹을 수 있는 메뉴들도 다양하게 갖춰져 있다. 특히 여름에만 맛볼 수 있는 계절 메뉴인 열무국수가 별미다.',
'목포 고을에서는 모든 밑반찬을 직접 만드는 것은 물론이고 된장과 간장, 그리고 배추김치와 파 김치를 직접 담근다. 가게 뒷 편에 줄지어 있는 크고 작은 장독대들은 이 집의 자랑이다. 모든 음식의 맛을 알고, 그 어울림을 직접 조절할 수 있다는 것이야말로 사장님이 말하는 이 집 맛의 비법이다. 외식업계에 30년 이상 종사한 내공인 셈이다.
<br> <br>
고기를 주문하면 오랜 경험에 의해 불 세기에 가장 알맞은 두께로 준비한 근 고기가 연탄 불 위에 놓이고, 솜씨 좋은 직원이 처음부터 끝까지 직접 구워 알맞을 때 놓아 준다. 일정한 두께와 질의 고기가 직원의 기술과 어울려 언제 방문해도 일정한 맛을 맛볼 수 있다.
<br> <br>
목포 고을에서는 고기 맛을 제대로 느낄 수 있도록 쌈채소와 쌈장은 내어 놓지 않는다.
<br> <br>
대신 슴슴한 밑반찬들과 감칠맛을 돋워 주는 멜젓(멸치 액젓), 맛깔난 김치들이 하나같이 맛있으니 아쉬울 것이 없다. 여기에 식사 후 식사 메뉴까지 주문해 먹으면 (김치찌개, 된장찌개, 김치국밥) 완벽하고 풍성한 한끼 식사가 된다.',
'목포고을01.jpg','목포고을02.jpg','목포고을03.jpg','목포고을04.jpg');

insert into FamousRestaurant values('서연의집','제주특별자치도 서귀포시 남원읍 위미해안로 86','(+82) 064-764-7894','영화 "건축학개론" 속 서연의 집을 리모델링하여 오픈한 카페&갤러리','연중무휴','평일 : 09:00 ~ 21:00 <br> 주말 : 09:00 ~ 21:00','공용주차장,현금결제,카드결제,화장실,무료 WIFI,음료대,유도 및 안내시설,경보 및 피난시설',
'위미 포구 근처 가정을 영화 때문에 리모델링한 세트장이었지만 안전상의 문제로 개보수한 뒤 카페&갤러리에 오픈했다.<br>
카페 내부 이곳저곳에 영화의 추억을 느낄 수 있는 사진이나 도구가 있다. 첫사랑의 향수를 새삼 느끼고 싶은 이들에게 좋은 추억을 주고 있다.',
'영화 속의 남자 주인공이 누워서 낮잠을 잤던 2층에는 잔디가 있다.<br>
그러나 잔디에는 출입을 금지하고 있으며, 영화의 주인공처럼 누워볼 수 없다.<br>
건물의 바로 앞에 바다가 있어 차 한잔과 함께 아름다운 경치를 즐길 수 있다.',
'서연의집01.jpg','서연의집02.jpg','서연의집03.jpg','서연의집04.jpg');

insert into FamousRestaurant values('몽상드 애월','제주특별자치도 제주시 애월읍 애월북서길 56-1','(+82) 064-799-8900','제주 애월 한담에 위치하여 멋진 바다경관을 감상할 수 있는 해안로의 카페','','평일 : 09:30 ~ 20:00 <br> 주말 : 09:30 ~ 20:00','공용주차장,현금결제,카드결제,화장실,무료 WIFI,음료대,유도 및 안내시설,경보 및 피난시설',
'애월에 위치한 봄날카페와 인접하여 많은 관광객들이 찾으며, 통유리로 만들어진 벽면으로 따뜻한 제주의 햇살, 푸르른 제주 바다를 전망할 수 있어 인기가 많다.<br>
젊은이들에게는 SNS인증샷을 찍는 곳으로 유명해서 좋은 자리를 차지하기가 쉽지 않다.<br>
주차공간이 협소한 편이어서 공용주차장을 이용하고 해안가로 걸어 이동하는 것이 좋다. 5천원대부터 시작하는 커피 메뉴, 디저트류가 준비되어있다.','','몽상드애월01.jpg','몽상드애월02.jpg','몽상드애월03.jpg','몽상드애월04.jpg');

insert into FamousRestaurant values('살롱드라방','제주특별자치도 제주시 애월읍 하가로 146-9','(+82) 070-7797-3708','평일에 브런치를 즐기고 싶다면 살롱드라방','토요일, 일요일 휴무 / 주문마감 19:00','평일 : 11:00 ~ 20:00 <br> 주말 : ~','공용주차장,무료 WIFI',
'주말에는 운영을 하지 않기 때문에 방문시 참고해야한다.<br>
시그니쳐메뉴는 크림치즈애플 토핑 팬케이크이다.<br>
브런치를 먹기 위해 오픈시간(11:00) 전부터 기다리는 사람들이 종종 있으니 그 전에 미리 주변 정취를 느끼며 느긋하게 기다리는 것도 나쁘지 않다.','',
'살롱드라방_메인.jpg','살롱드라방01.jpg','살롱드라방02.jpg','살롱드라방03.jpg');

insert into FamousRestaurant values('어머니의 뜻을 담다 단지','제주특별자치도 제주시 애월읍 하귀2길 66','(+82) 064-712-0108','애월읍 바닷가 마을의 조용한 시골동네 전라도 어머니의 손맛이 담긴 밥상','영업시간 :매일 11:00 ~ 21: 00 (매주 화요일 정기휴무). 전화 예약 주시면 좀 더 편하게 이용 가능합니다.','평일 : 11:00 ~ 21:00 <br> 주말 : 11:00 ~ 21:00','현금결제,카드결제,화장실,무료 WIFI',
'단지에서는 오랫동안 한정식 주방장을 하신 전라도 어머니의 따뜻한 밥상이 준비되어 있다.<br>
한적한 애월의 바닷가 풍경을  바라보며 소박하고 정갈한 한정식을 맛보자.<br>
계절 기운 가득담은 찬과 따뜻한 밥, 대표적인 메뉴로는 한우육전밥상, 병어조림밥상이 있다.','',
'어머니의 뜻을 담다 단지01.jpg','어머니의 뜻을 담다 단지02.jpg','어머니의 뜻을 담다 단지03.jpg','어머니의 뜻을 담다 단지04.jpg');

insert into FamousRestaurant values('제주김만복','제주특별자치도 제주시 오라로 41','(+82) 064-759-8582','전복내장으로 만든 김밥, 심플한 메뉴로 많은 여행객들에게 사랑받는 곳','수요일 휴무, 브레이크타임:13:30 - 15:30(포장만 가능)','평일 : 08:00 ~ 20:30 <br> 주말 : 08:00 ~ 20:30','공용주차장,현금결제,카드결제,화장실,편의점,음료대,유도 및 안내시설,경보 및 피난시설',
'제주공항과 가까운 전복김밥이 유명한 분식집이다. 본점은 포장만 가능하며 본점에서 멀지 않은 곳에 앉아서 즐길 수 있는 라운지점이 있다. <br> 강정동에 오픈하여 서귀포에서도 방문할 수 있다. 전복김밥은 전복내장을 잘 섞은 밥과 계란지단이 만나 고소하고 달콤한 맛이 특징이다. 전복김밥 이외에도 전복이 통째로 올라간 통전복주먹밥과 미역국 등이 있으며 새콤달콤하게 무쳐낸 오징어 무침과 함께 먹으면 잘 어울린다. <br> 비교적 착한 가격으로 전복김밥을 먹을 수 있다는 점과 전복내장이 주는 고소한 맛의 조화로 많은 관광객의 사랑을 받고 있다.','',
'제주김만복01.jpg','제주김만복02.jpg','제주김만복03.jpg','제주김만복04.jpg');

insert into FamousRestaurant values('올래국수','제주특별자치도 제주시 귀아랑길 24','(+82) 064-742-7355','제주 향토 음식인 고기국수 전문점이다. 2016 KOREAT JEJU TOP 10 선정','설추석과 매주 일요일 휴무','평일 : 08:30 ~ 19:00 <br> 주말 : 08:30 ~ 19:00','현금결제,카드결제,화장실,편의점,음료대,유도 및 안내시설,경보 및 피난시설',
'이 집의 메뉴는 단 하나. 두툼한 고기와 도톰한 중면이 구수한 사골국물과 어우러져 고소하고 구수한 맛을 자랑하는 고기 국수다. <br>
맛은 한국의 설렁탕보다는 진하고 일본의 돈코츠 라멘보다는담백하다. 고소하고 깊은 맛이 입소문을 타서 tvN 수요미식회 등 각종 방송에 출연하기도 하였다. <br>(21회 2015.06.17) <br>
웬만한 대식가도 너끈히 배불릴 수 있을 정도로 양이 매우 많은 편이지만, 뜨끈한 감칠맛에 젓가락을 놓을 수가 없다.',
'인기 덕분에 가게는 08:30 오픈과 동시에 북적이기 시작한다. 그리고 이렇게 항상 손님들이 많기 때문에 식사 주문과 계산은 카운터에서 일괄 진행된다. <br>
다행히 음식은 착석하자마자 거의 동시에 나오는 편. 주차는 어려운 편이다. 근처 호텔 주차장을 사용할 수 있도록 주차권을 발급하고 있으나, 금새 차기 일쑤다.<br>
2016 KOREAT JEJU TOP 10 선정단 한줄평: 돼지 육수에 중면을 만 정통 제주 고기국수 집 중 최고. 투박한 돼지고기를 인심 좋게 듬뿍 넣은 덕분에 국물 맛이 특히 깊다. 제주어로 베지근한 맛.',
'올래국수01.jpg','올래국수02.jpg','올래국수03.jpg','올래국수04.jpg');

insert into FamousRestaurant values('스시호시카이','제주특별자치도 제주시 오남로 90','(+82) 064-713-8838','제주시 KBS 신규청사 옆에 위치, 2016 KOREAT JEJU TOP10 선정','Break time 15:00~18:00, 점심 1부 12:00~13:30 / 점심 2부 13:30~15:00 / 저녁 18:00~22:00','평일 : 12:00 ~ 22:00 <br> 주말 : 12:00 ~ 22:00','공용주차장,현금결제,카드결제,화장실,무료 WIFI,흡연구역,편의점,음료대',
'`초밥(스시)`과 `별(호시)`, 그리고 `바다(카이)`를 상호로 쓰고 있는 스시호시카이는
별이 빛나는 제주 바다에서 자라난 해산물로 만든 스시를 선보이는 집이다.
<br> <br>
단순한 레스토랑을 넘어 제주를 대표하는 하나의 문화 컨텐츠가 되겠다는 각오로
육지에서는 접하기 어려운 제주 자연산 식재료를 사용하여 최고의 맛과 서비스를 선보이고 있다.
<br> <br>
카운터 9석, 4인실 룸 2개를 갖춘 실내는 정갈하면서도 독창적이고 품격이 있다.
식물원을 연상케 하는 실내 가드닝, 눈길을 끄는 작품들, 일본에서 주문제작한 식기 등에서
맛 뿐만이 아니라 멋까지 즐길 수 있는 공간을 꾸미고자 노력한 흔적이 엿보인다.
<br> <br>
더불어 카운터석을 조심히 가린 벽면에서는 고객의 프라이버시를 지키려는 배려가 돋보인다.
',
'지금도 일본의 최고 스시집들을 탐방하며 공부하고 있다는 말이 무색하지 않은 것은,
최고의 식재료와 최고의 기술이 집합된 스시를 맛볼 수 있기 때문이다.
<br> <br>
먼저, 샤리(스시의 밥 부분)는 가장 좋은 쌀로 밥알 한 톨의 식감도 고스란히 살려 만든다.
이때 일본 내에서도 최고급 스시 레스토랑에서만 취급하는 `아카스(장기숙성 적초)`를 쓰는 것이 특별하다.
<br> <br>
네타(밥 위에 얹는 고명)로는 제주에서만 맛볼 수 있는 옥돔스시, 금태스시, 백조기스시, 갈치스시, 생고등어스시 등
다양하고 특별한 스시를 맛볼 수가 있는 것이 장점이다.
<br> <br>
그 날의 가장 신선한 재료로 주방장이 한 점 한 점 구성하는 `오마카세`는 스시호시카이의 진수를 맛볼 수 있는 메뉴다.
<br> <br>
2016 KOREAT JEJU TOP10 선정단 한줄평 : 제주 일식의 가능성, 그 무궁무진함을 볼 수 있는 곳. 예술작품을 방불케 하는 회와 초밥의 향연.
',
'스시호시카이01.jpg','스시호시카이02.jpg','스시호시카이03.jpg','스시호시카이04.jpg');

insert into FamousRestaurant values('바다의 집','제주특별자치도 서귀포시 성산읍 해맞이해안로 2758','(+82) 064-784-8882','오조리해안도로에 위치한 한식당','연중무휴','평일 : 08:00 ~ 20:00 <br> 주말 : 08:00 ~ 20:00','공용주차장,현금결제,카드결제,화장실,무료 WIFI,음료대,유도 및 안내시설,경보 및 피난시설',
'성산포항 근처 해안도로에 위치한 식당이다. 대표메뉴는 성게비빔밥, 성게미역국, 전복회덮밥이다. 성게비빔밥과 전복회덮밥 모두 싱싱한 해산물이 아낌없이 들어가 만족스럽다는 평이 대부분이다. <br> 성게비빔밥은 조금 비린내가 날 수도 있으니 후각이 예민하다면 성게미역국을 추천한다. 그 외에 갈치조림, 갈치구이, 고등어구이도 주문 가능하다. 근처 유명 관광지로는 비자림, 성읍민속마을, 성산일출봉, 일출랜드, 섭지코지 등이 있다.','',
'바다의집01.jpg','바다의집02.jpg','바다의집03.jpg','바다의집04.jpg');

insert into FamousRestaurant values('고등어쌈밥','제주특별자치도 서귀포시 성산읍 섭지코지로25번길 122-5','(+82) 064-783-4944','성산일출봉 인근에 위치한 고등어쌈밥 전문점','','평일 : 08:00 ~ 22:00 <br> 주말 : 08:00 ~ 22:00','공용주차장,현금결제,카드결제,화장실,음료대',
'KBS2 1박2일에 방영된 맛집으로 묵은지에 지진 고등어를 쌈에 싸먹는 별미를 맛볼 수 있다.<br>
오전 8시부터 영업하여 성산일출봉을 오르기 전에 아침식사가 가능하다.','',
'고등어쌈밥01.jpg','고등어쌈밥02.jpg','고등어쌈밥03.jpg','고등어쌈밥04.jpg');

insert into FamousRestaurant values('망고봉봉','제주특별자치도 서귀포시 성산읍 일출로 263','(+82) 064-782-5560','성산일출봉에 아주 가까이 위치한 망고주스 전문 디저트 카페','화요일, 수요일 휴무','평일 : 11:00 ~ 18:00 <br> 주말 : 11:00 ~ 18:00','공용주차장,현금결제,카드결제,음료대,유도 및 안내시설,경보 및 피난시설',
'생망고 한 개를 통째로 넣은 오리지널 스타일, 또는 여기에 취향에 따라 우유나 바나나를 곁들여 함께 갈아 조금 더 달달하거나 시원한 음료로 만들어 마시는 음료로 큰 인기를 끈 곳. 건강한 간식 뿐만 아니라 성산일출봉을 오르기 위한 간편 식사대용으로도 그만이기에 성산을 방문하는 관광객들 사이에 인기다. 또한 주인이 직접 만드는 당근케이크, 고급생두 로스팅 커피도 추천한다.','',
'망고봉봉01.jpg','망고봉봉02.jpg','망고봉봉03.jpg','망고봉봉04.jpg');

insert into FamousRestaurant values('블랑로쉐','제주특별자치도 제주시 우도면 우도해안길 783','(+82) 064-782-9154','우도 하고수동 해변이 보이는 전망 좋은 카페','연중무휴 / 하절기 매일 11:00 - 17:00 / 동절기 매일 11:00 - 16:00','평일 : 11:00 ~ 17:30 <br> 주말 : 11:00 ~ 17:30','공용주차장,현금결제,카드결제,화장실',
'우도 하고수동 해변가에 위치한 카페다. 안에서 파랗게 빛나는 하고수동 해변을 볼 수 있다.<br>
날이 좋으면 전면이 창으로된 한쪽 벽을 오픈해 시원한 바닷바람을 만끽하며 휴식을 취할 수 있다.<br>
상큼한 에이드와 여러 음료를 파는데 그중에서도 우도땅콩으로 만든 빙수와 크림라떼가 대표메뉴다.<br>
땅콩치즈케이크와 제주말차티라미슈 등 지역의 특산품을 녹여낸 다양한 메뉴도 만나볼 수 있다.<br>
화이트 톤의 실내와 테라스 등의 전경이 예뻐 사진찍기 좋은 곳으로도 알려졌다.','',
'블랑로쉐01.jpg','블랑로쉐02.jpg','블랑로쉐03.jpg','블랑로쉐04.jpg');

insert into FamousRestaurant values('하하호호','제주특별자치도 제주시 우도면 우도해안길 532','(+82) 010-2899-1365','우도 북쪽, 우도 본연의 분위기가 살아있는 흑돼지 수제 햄버거집','연중무휴, 계절별 마감시간이 상이함.','평일 : 11:00 ~ 18:00 <br> 주말 : 11:00 ~ 18:00','공용주차장,현금결제,카드결제,화장실,흡연구역',
'하하호호는 하우목동항 북측에 위치한 간이음식점이다.<br>
두툼한 흑돼지 패티위에 우도 땅콩이나 마늘칩이 뿌린 수제버거가 대표적인 메뉴로 성인남자가 배부를 정도인 1.5인분의 양이다.<br>
야채 등의 재료를 아낌없이 넣어 양이 푸짐하여 많은 여행객의 호감을 얻고 있다.<br>
인기메뉴인 제주딱새우버거는 매일 소량만 준비하여 못먹고 오는 경우도 있을 정도다.',
'땅콩아이스크림과 마늘아이스크림도 인기가 많다.<br>
주문한 음식은 실내나 바다가 보이는 야외에서 즐길 수 있다. 우도의 마지막 배시간에 맞춰 마지막 주문 시간이 달라질 수 있다.',
'하하호호01.jpg','하하호호02.jpg','하하호호03.jpg','하하호호04.jpg');

insert into FamousRestaurant values('명진전복','제주특별자치도 제주시 구좌읍 해맞이해안로 1282','(+82) 064-782-9944','제주도 대표 전복요리 전문점 2016 KOREAT JEJU TOP10 선정','화요일 휴무, 라스트오더 20:30','평일 : 09:30 ~ 21:30 <br> 주말 : 09:30 ~ 21:30','공용주차장,현금결제,카드결제,화장실,편의점,음료대,유도 및 안내시설,경보 및 피난시설',
'수요미식회 TV프로그램을 통해 소개된 적이 있는 명진전복은 전복돌솥밥, 전복구이, 전복죽 등을 판매하는 인기 맛집이다. 
<br> <br>
오도독 씹히는 전복 식감에 달짝지근함을 더한 영양만점 전복돌솥밥과 제주산 전복으로 만든 요리의 처음과 끝을 여기서 만날 수 있다.',
'바로 옆 양식장에서 키운 전복으로 구이, 죽, 회, 돌솥밥 등을 차린다. 대표 메뉴는 전복돌솥밥과 전복구이. 돌솥밥은 전복 내장인 ‘게웃’을 섞은 밥에 단호박, 고구마, 당근을 올렸다. 
<br> <br>
밥 위에 전복 살과 고구마를 올려 한 숟갈 먹으면 고소하고 쌉싸래한 게웃의 향과 고구마의 단맛이 절묘하게 어우러진다.',
'명진전복01.jpg','명진전복02.jpg','명진전복03.jpg','명진전복04.jpg');

/*-----------------------------관광 테이블 insert-----------------------------*/
insert into TouristSpot values('협재해수욕장','#일몰 #해수욕장 #액티비티','제주특별자치도 제주시 한림읍 한림로 329-10','(+82) 064-728-3981','비양도, 은모래, 바다가 그려낸 그림같이 아름다운 해변','협재 종합상황실: 064-728-3981(해수욕장 개장기간 동안 운영)','','','공용주차장,화장실,편의점,음료대,<br> 유도 및 안내시설,경보 및 피난시설',
'제주도 서쪽에 가볼만한 해수욕장을 꼽으라 하면 단연 1,2위로 꼽아 추천하는 곳이 협재해수욕장이다. 제주시 한림읍에 자리하며, 제주올레 14코스의 일부다. 금능해수욕장과 이웃하고 있는 쌍둥이해수욕장이기도 하다. 투명한 물에 에메랄드빛 물감을 서서히 풀어놓은 듯한 바다빛은 보는 것만으로도 힐링이 된다. 썰물 때면 조개껍질이 많이 섞인 은모래빛 백사장이 끝없이 이어진다.',
'바다 앞에는 어린 왕자 속 보아뱀을 삼킨 코끼리 그림 모양의 ‘비양도’가 있다. 비양도와 바다 위로 떨어지는 석양은 이곳에서 놓칠 수 없는 또 하나의 장관이다. 여름에는 야간개장도 하니 야자나무 아래에서 제주도 푸른 밤을 만끽할 수 있다.
<br> <br>
협재해수욕장은 경사가 완만해 수심이 얕고, 소나무 숲도 있어서 어린이가 있는 가족 단위 여행객의 휴가지로 좋다. 주위에는 다양한 카페와 맛집, 숙소들이 있고, 주변 관광지로는 한림공원, 금능해수욕장, 금능석물원, 월령선인장자생지 등이 있다.',
'협재해수욕장01.jpg','협재해수욕장02.jpg','협재해수욕장03.jpg','협재해수욕장04.jpg');

insert into TouristSpot values('애월해안도로','#일몰 #해변 #드라이브 <br><br> #커플 #맑음 #여름','제주특별자치도 제주시 애월읍 애월해안로','(+82) 064-728-3394','도보, 자전거, 자동차 뭐든 좋은 서부해안도로','','','','공용주차장,화장실,편의점,음료대, 유도 및 안내시설',
'북서부의 해안선을 따라서 이어진 애월해안도로는 빼어난 제주의 바다 풍경을 감상할 수 있는 약 9km의 드라이브 코스이다. 자전거 전용도로와 도보길도 잘 갖추어져 있어 드라이브 외에도 사이클링과 산책 등의 방법으로 다양하게 즐길 수 있다. 특히, 제주환상 자전거길 위에 있어 자전거 여행자들의 사랑은 받는다.',
'해안길과 숲길을 모두 경험할 수 있는 제주올레길 16코스 고내-광령 올레의 일부이기도 하다. 지그재그로 이어지는 애월해안로를 따라서 가다 보면 일몰이 아름다운 소금마을 구엄리의 돌염전 등 다채로운 볼거리들이 기다리고 있다. 다양한 맛집들과 카페, 숙박시설 등이 많이 있어 여행객들의 제주 여행 코스로서도 인기가 많다.',
'애월해안도로01.jpg','애월해안도로02.jpg','애월해안도로03.jpg','애월해안도로04.jpg');

insert into TouristSpot values('한라산국립공원','#산 #걷기/등산 #경관/포토 <br><br> #친구 #사계절','제주특별자치도 제주시 1100로 2070-61','(+82) 064-713-9950','한반도 3대 영산 중 하나, 유네스코가 지정한 · 세계생물권보존지역 · 세계자연유산 · 세계지질공원','계절과 기후변화에 따른 입산 통제구간은 홈페이지 참고','','무료,주차료 있음','공용주차장,화장실,편의점,음료대',
'지리산, 북한의 금강산과 함께 한반도의 3대 영산에 속하는 한라산은 한반도의 최남단에 위치하고 있으며,
높이 해발 1,950m로 남한에서 가장 높다.
<br> <br>
다양한 식생 분포를 이뤄 학술적 가치가 매우 높고 동식물의 보고로서,
1966년 10월 12일 천연기념물 제182호인 한라산천연보호구역으로 지정보호되고 있다.
1970년 3월 24일 국립공원으로 지정되었고, 2002년 12월에는 UNESCO 생물권 보전지역으로 지정되었다.
<br> <br>
신생대 제4기의 젊은 화산섬인 한라산은 지금으로부터 2만 5천년 전까지 화산분화 활동을 하였으며,
한라산 주변에는 360여 개의 오름들이 분포되어 있어 특이한 경관을 창출하고 있다.
섬 중앙에 우뚝 솟은 한라산의 웅장한 자태는 자애로우면서도 강인한 기상을 가슴에 품고 있는 듯하다.',
'천자만홍에 덮인 가을의 만산홍엽은 빼놓을 수 없는 경관이며,
유독 눈 속에 잠긴 설경의 한라는 절경 중의 절경으로 꼽힌다.
철 따라 어김없이 바뀌는 형형색색의 자연경관은 찾는 이로 하여금 절로 탄성을 자아내게 한다.
<br> <br>
태고의 신비를 그대로 간직한 한라산과 아름다운 땅 제주는 신이 우리에게 선물한 최고의 보물이자
세계인이 함께 가꾸어야 할 소중한 유산으로 인정받아
2007년 6월 27일 제주 화산섬과 용암동굴이 우리나라 최초의 유네스코 세계자연유산으로 등재되었고,
2010년 10월 4일 세계지질공원으로 인증받았다.',
'한라산국립공원01.jpg','한라산국립공원02.jpg','한라산국립공원03.jpg','한라산국립공원04.jpg');

insert into TouristSpot values('제주4.3평화공원','#테마공원 #부모 #커플 <br><br> #혼자 #친구 #아이 #맑음 #흐림 #미술/박물관 #실내','제주특별자치도 제주시 명림로 430','(+82) 064-723-4344','반드시 기억해야 할 우리 제주의 역사가 담긴 제주 4.3 평화공원','매월 첫째, 셋째 월요일 휴관 / 입장마감 17시','평일 : 09:00 ~ 18:00 <br> 주말 : 09:00 ~ 18:00','무료','공용주차장,화장실,무료 WIFI,음료대,유도 및 안내시설,경보 및 피난시설,임산부 휴게시설,엘리베이터',
' 제주시 봉개동에 위치한 제주 4.3 평화공원은 4.3 사건 당시의 희생자들을 기리기 위한 공간이다. 
<br>
공원 안에는 제주 4.3 평화기념관, 위령제단, 위령탑, 봉안관 등이 이곳을 지키고 있다. 
<br><br>
위령제단은 연중 4.3 희생자에 대해 참배를 진행하는 곳이며, 그들을 모시고 있는 위패봉안실이 따로 마련되어있다.  
<br><br>
봉안관은 4.3 유해발굴사업시기에 발굴된 396기의 유해 봉안이 있는데 각 비원에는 희생자의 성명과 성별, 당시 연령 등을 기록해 두었다.',
'제4.3 평화기념관에는 총 6개의 특별 전시관이 있다. 
<br>
<br>
제1관에서는 주민들의 피신처로 활용되었다는 천연동굴을 주제로 한 역사관이 있으며, 제2관에서는 해방과 좌절이라는 주제로 해방 후 3.1절 기념행사에서 사망한 6명의 민간인의 이야기를 담아내고 있다. <br> 제3관에서는 무장봉기와 분단 거부라는 주제로 1948년 4월 3일에 일어난 무장봉기에 대한 이야기가 있고 제4관에서는 학살에 관한 내용을 다루고 있다. <br> 마지막으로 5관과 6관에서는 진상 규명 운동으로 상처를 극복해내는 과정과 관람 후의 소감문이 걸려 있다. ',
'제주43평화공원01.jpg','제주43평화공원02.jpg','제주43평화공원03.jpg','제주43평화공원04.jpg');

insert into TouristSpot values('용두암','#일출 #해변 #경관/포토 <br><br> #맑음','제주특별자치도 제주시 용두암길 15','(+82) 064-728-3601','용이 승천하려다 뜻을 이루지 못했다는 전설을 담고 있는 곳 · 제주도기념물 제57호 · 올레17코스','','평일 : 00:00 ~ 00:00 <br> 주말 : 00:00 ~ 00:00','무료,주차요금 별도','공용주차장,화장실,음료대',
'용담2동, 공항 북동쪽 해안에 있는 영두암은 제주관광의 상징과도 같은 곳이다. 공항과 가장 가까운 관광지로 해외여행자나 단체여행객들이 자주 찾는 관광지다.  용이 포요하며 바다에서 솟구쳐 오르는 형상을 따 용두암이라 이름지어졌다. 전설에 의하면 인근 계곡 용연에서 살던 용이 승천하려다가 돌로 굳어졌다고 한다. 겉으로 드러난 부분의 높이가 10m, 바다 속에 잠긴 몸의 길이가 30m 쯤 된다고 하니, 괴암을 응시하고 있자면, 정말로 용이 꿈틀거리는 것 같은 상상을 할법도 하다.',
'이 용두암을 제대로 감상하려면 서쪽으로 100m 쯤 떨어진 곳이 적당하며, 바다가 잔잔한 날보다 파도가 심하게 몰아치는 날이 적격이다. 마치 천지개벽이 이루어지는 것 같기도 하고 신의 노여움 속에 용이 `으르르` 울부짖으며 바다 속에서 솟구쳐 오르는 듯 하기도 하다.
<br>
<br>
용두암에서 도두항까지 이어지는 용담-도두해안도로에는 다양한 카페와 맛집이 있어 눈과 입이 즐거운 드라이브도 즐길 수 있다.',
'용두암01.jpg','용두암02.jpg','용두암03.jpg','용두암04.jpg');

insert into TouristSpot values('사려니숲길','#숲길 #걷기/등산 #친구 <br><br> #커플 #흐림 #봄','제주특별자치도 제주시 조천읍 교래리 산 137-1','(+82) 064-900-8800','제주 숨은 비경 31, 삼나무 향기에 취하며 걷는 아름답고 청정한 숲길',' 우천 및 폭설 시 통행 제한 있을 수 있으므로 방문 전 유선 확인 필요','09:00~17:00 (17:00 까지 퇴장)','무료','화장실',
'사려니숲길은 제주의 숨은 비경 31곳 중 하나로, 비자림로를 시작으로 물찻오름과 사려니 오름을 거쳐가는 삼나무가 우거진 숲길이다. <br>
사려니오름까지 이어지는 숲길이기 때문에 사려니숲길이라고 불린다.<br>
‘사려니’는 ‘신성한 숲’ 혹은 ‘실 따위를 흩어지지 않게 동그랗게 포개어 감다’라는 뜻으로 숲길을 거닐면 상쾌한 삼나무 향에 포개진 듯한 느낌을 받을 수 있다. <br>
빽빽한 삼나무뿐만 아니라 졸참나무, 서어나무, 때죽나무, 편백나무 등 다양한 수종이 서식하고 있다. <br>
다양한 수종이 서식하기 때문에 오소리와 제주족제비를 비롯한 포유류, 팔색조와 참매를 비롯한 조류, 쇠살모사를 비롯한 파충류 등의 보금자리가 되기도 한다.',
'□ 사려니숲길 탐방방법 <br><br>
♧ 자가용 이용자가 걸어서 탐방을 원할 경우 <br>
☞ 사려니숲주차장→조릿대숲길→숲길입구(비자림로변)→물찻오름에서 돌아오기 <br>
(소요시간/3시간∼ 3시간 30분 가량) <br>
※ 조릿대 숲길은 노면상태가 나쁘고, 고저차가 있으므로 노약자나 유모차를 끌고온 경우 남조로변 입구 이용 <br>
☞ 남조로변 사려니숲길 입구 주차 → 물찻오름에서 돌아오기(소요시간/2시간∼2시간 30분) <br>
♧ 대중교통 이용자가 걸어서 탐방을 원할 경우 <br>
☞ 사려니숲길입구 하차(비자림로변, 붉은오름) <br>
→ 물찻오름 입구에서 돌아오거나 숲길입구로 이동 대중교통 이용(소요시간/2시간 정도) <br>
♧ 단순 탐방(2시간 이내, 관광목적)을 원할 경우 <br>
☞ 비자림로변 사려니숲길 주변에는 주차 공간 없으므로 남조로변(붉은오름 남쪽) 숲길 주변 주차후 탐방',
'사려니숲길01.jpg','사려니숲길02.jpg','사려니숲길03.jpg','사려니숲길04.jpg');

insert into TouristSpot values('월정리해변','#해변 #경관/포토 #커플 <br><br> #여름','제주특별자치도 제주시 구좌읍 해맞이해안로 480-1','(+82) 064-728-3394','달이 머물다 가는’ 제주도의 아름다운 해변','','','','공용주차장,화장실,편의점,음료대,유도 및 안내시설',
'제주도의 동쪽에 위치하고 있는 마을인 `월정리`는 `달이 머문다`는 뜻의 이름을 가진 서정적인 풍경의 마을이다. 아름다운 에메랄드빛 바다가 한 폭의 그림처럼 펼쳐져 있고, 그 위에는 밝은 달이 비친다. 풍경화처럼 아름다운 월정리 해변을 방문한 여행객들은 저마다 다양한 방법으로 해변의 경치를 만끽한다. 특히 수심이 얕은 편이기 때문에 아이를 동반한 가족들이 물놀이를 즐기기 좋다.',
'월정리의 아름다운 풍광이 여행객들 사이에서 점점 유명해질수록 월정리의 해변을 방문하는 사람들이 더욱 늘어났고, 그에 맞춰 다양한 식당과 카페, 숙박시설 등이 많이 들어서 있다. 몇몇 카페는 사람들이 바다를 보며 쉬어갈 수 있도록 의자를 두었는데, 이 의자에 앉아 찍은 사진이 유명해 지면서 하나의 포토스팟이 되기도 했다. 월정리엔 카메라를 들고 제주도 여행의 추억을 담는 사람들의 모습을 쉽게 볼 수 있다.
<br>
그 밖에 서핑, 스노클링, 카약 등 다양한 수상레포츠를 즐기며 보다 더 역동적으로 해변에서의 즐거움을 만끽하는 사람들도 있다. 월정리 해변은 일정한 높이의 파도가 지속적으로 들어오기 때문에 서핑을 하기에 좋아 서퍼들이 즐겨찾는다.  제주도 올레길 20코스 `김녕-하도 올레`와 ‘김녕-월정 지질트레일 코스’의 일부여서,  뚜벅이 여행객들이 걷다가 바다의 아름다운 풍경과 시원한 바다 내음을 맡으며 쉴수 있는 아름다운 해변이다. ',
'월정리해변01.jpg','월정리해변02.jpg','월정리해변03.jpg','월정리해변04.jpg');

insert into TouristSpot values('김녕해수욕장','#해수욕장 #액티비티 #아이 <br><br> #맑음 #여름','제주특별자치도 제주시 구좌읍 구좌해안로 237','(+82) 064-728-3987','너럭바위 위에 생긴 김녕해수욕장','김녕 종합상황실: 064-728-3987~8(해수욕장 개장기간 2018.06.23~09.02 동안 운영)','','','공용주차장,화장실,흡연구역,편의점,음료대,<br> 유도 및 안내시설',
'하늘에서 바라본 모습이 한문 평(平) 자를 이룬 모양을 하고 있어 ‘김녕’이라고 불리는, 김녕마을에 있는 해수욕장이다. 거대한 너럭바위 용암 위에 모래가 쌓여 만들어졌으며, 성세기는 외세의 침략을 막기 위한 작은 성이라는 뜻이 담겨 있다. 하얀 모래에 부서지는 파도들이 시원한 소리를 내고, 코발트빛 바다 풍경이 제주 자연의 아름다움을 새삼 느끼게 해주는 곳이다.
<br>
해변가를 걷다 보면 제주의 바람으로 돌아가는 김녕풍력발전기들을 관찰할 수 있다. 인근에는 갓돔과 노래미 돔이 잘 잡히는 갯바위 낚시터가 낚시꾼들에게 인기 명소이며, 용천동굴, 당처물 동굴, 만장굴 등 다양한 굴이 근처에 위치해 있어 여름에 시원하게 피서를 즐길 수 있다.',
'김녕해수욕장은 특이한 지형으로 인해 지질트레일도 조성이 되어 있는데, 지질트레일은 유네스코 세계지질공원을 활용해 각 지역의 지질자원과 마을의 역사 및 문화와 어울려진 도보길이다.',
'김녕해수욕장01.jpg','김녕해수욕장02.jpg','김녕해수욕장03.jpg','김녕해수욕장04.jpg');

insert into TouristSpot values('비자림','#걷기/등산 #아이 #흐림 <br><br> #여름','제주특별자치도 제주시 구좌읍 비자숲길 55',' (+82) 064-710-7911','천년의 세월이 녹아든 신비로움 가득한 비자림은 500~800년생 비자나무들이 자생하는 세계적으로도 희귀한 장소다.','17:00 입장마감, 연중무휴, 애완동물 또는 음식물 일체 반입 금지','평일 : 09:00 ~ 18:00 <br> 주말 : 09:00 ~ 18:00','유료,일반 입장료 : 3.000원 / <br> 장애인 할인 입장료 : 무료','공용주차장,현금결제,카드결제, <br> 화장실,무료 WIFI',
'현재 만장굴은 정부의 사회적 거리두기 방역조치 조정에 따라 이용인원을 제한하여, 하루 1,300명까지만 입장이 가능합니다.
방문전에는 전화 등을 통해 이용방법을 미리 확인해주시고, 마스크 착용, 입장전 발열체크, 참석명부 작성 등 방역수침 지침도 준수해주시기 바랍니다.
<br>
<br>
아이와 함께 천천히 걸으며 숲속의 신비로움에 빠지고 싶다면 비자림을 추천한다. 천년의 세월이 녹아든 신비로움 가득한 비자림은 500~800년생 비자나무들이 자생하는 세계적으로도 희귀한 장소다.벼락 맞은 나무부터 긴 세월이 느껴지는 아름드리 나무까지 다양한 비자나무를 만날 수 있다.
<br>
비자나무 외에도 단풍나무, 후박나무 등 다양한 수종이 숲을 메우고 있다. 덕분에 숲 입구에서부터 기분 좋은 향기가 퍼져 나온다. 피톤치드를 머금은 상쾌한 산책길을 따라 자박자박 걷다 보면 자연스레 산림욕의 매력에 빠지게 된다.','',
'비자림01.jpg','비자림02.jpg','비자림03.jpg','비자림04.jpg');

insert into TouristSpot values('우도<br>(해양도립공원)','#섬속의섬 #경관/포토 #아이 <br><br> #맑음','제주특별자치도 제주시 우도면 삼양고수물길 1','(+82) 064-782-5671','소가 누워있는 형상을 하고 있는 제주의 가장 큰 부속섬','우도 외부차량(렌터카, 전세버스) 반입 제한(2022년 7월 31일까지). 단, 1~3급 장애인과 만 65세 이상 노약자, 임산부, 만 6세 미만의 영유아를 동반하는 경우와 우도에 숙박하는 관광객이 탄 렌터카는 반입 가능','평일 : 00:00 ~ 00:00 <br> 주말 : 00:00 ~ 00:00','유료,일반 입장료 : 1.000원 / <br> 장애인 무료 (선박료 별도)','공용주차장,화장실,편의점,음료대',
'우도는 소가 누워있는 모양을 닮았다고 해서 일찍부터 소섬 또는 쉐섬으로 불리웠다. 완만한 경사와 옥토, 풍부한 어장, 우도팔경 등 천혜의 자연조건을 갖춘 관광지로써 한해 약 200만 명의 관광객이 찾는 제주의 대표적인 부속섬이다. 
<br>
<br>
성산항과 종달항에서 우도가는 배를 탈 수 있는데 어디서 출발하든 15분 정도 소요된다. 섬의 길이는 3.8km, 둘레는 17km. 쉬지 않고 걸으면 3~4시간 걸리는 거리지만, 대부분의 관광객은 버스나 자전거, 미니 전기차를 타고 유명한 관광지 위주로 돌아본다. 
<br>
<br>
검멀레해변이나 우도봉, 홍조단괴해변, 하고수동해변 등 유명한 관광지 1-2개를 둘러보고, 카페나 음식점에서 휴식을 즐겨도 대략 3-4시간 정도 소요된다. 여유있게 우도를 즐기고 싶다면 오전 아침배를 타고 들어가 오후 배를 타고 나와 하루종일 우도에 머물러 보는것도 좋다. 단, 기상에 따라 배 운항여부가 달라질수 있으니 우도 여행일정을 짜는데는 기상조건을 필히 확인해야한다. ',
'우도를 찾는 관광객은 홍조단괴해변, 우도봉, 검멀레 해변을 주로 찾는다. 홍조단괴해변은 산호해변으로도 불렸는데, 백사장을 이룬 하얀 알갱이가 산호가 아닌 홍조류가 딱딱하게 굳어 알갱이처럼 부서지면서 만들어진 것이 밝혀지면서 홍조단괴해변으로 부르며, 홍조류로 이뤄진 백사장은 세계에서 드물어 보호하고 있다. 
<br>
너른 백사장과 아름다운 바다색으로 유명한 하고수동해수욕장도 있다. 경사가 완만한 천진동 코스와 경치가 멋진검멀레 해안코스가 있으며, 우도봉에 올라 우도의 전경을 바라볼 수도 있다. 자연 절경 이외에도 바다낚시, 자전거 하이킹, 잠수함과 유람선 등을 통해 여행의 재미를 더하고 있다. 
<br>
<br>
※ 우도 외부차량(렌터카, 전세버스) 반입 제한 조치는 2022년 7월 31일까지로 연장되었다. <br>
(단, 1~3급 장애인과 만 65세 이상 노약자, 임산부, 만 6세 미만의 영유아를 동반하는 경우와 우도에 숙박하는 관광객이 탄 렌터카는 반입 가능하다.)', 
'우도01.jpg','우도02.jpg','우도03.jpg','우도04.jpg');

insert into TouristSpot values('섭지코지','#일출 #해변 #경관/포토 <br><br> #커플 #맑음 #가을','제주특별자치도 서귀포시 성산읍 고성리','(+82) 064-740-6000','아름다운 해안이 일품인 섭지','연중무휴','평일 : 00:00 ~ 00:00 <br> 주말 : 00:00 ~ 00:00','무료,입장료 무료 / 주차료 : 장애인 (500원)','공용주차장,현금결제,카드결제,<br> 화장실,편의점,음료대',
'제주 동부해안에 볼록 튀어나온 섭지코지는 성산 일출봉을 배경으로한 해안풍경이 일품이다.
들머리의 신양해변백사장, 끝머리 언덕위 평원에 드리워진 유채밭, 여유롭게 풀을 뜯는 제주조랑말들, 바위로 둘러친 해안절벽과 우뚝 치솟은 전설어린 선바위 등은 전형적인 제주의 아름다움을 만날 수 있다. 특히 제주의 다른 해안과는 달리 송이라는 붉은 화산재로 되어 있고, 밀물과 썰물에 따라 물속에 잠겼다가 일어서는 기암괴석들은 어디에서도 볼 수 없는 자연의 수석전시회를 연출한다.',
'섭지코지의 섭지란, 재사(才士)가 많이 배출되는 지세라는 뜻이며, 코지는 육지에서 바다로 톡 튀어나온 `곶`을 뜻하는 제주방언이다.
<br>
<br>
역사나 과학의 배경지식을 갖고 보면 섭지코지를 더욱 풍부하게 관망할 수 있는데, <br>
먼저, 화산송이 언덕 등대 근처에선, 조선시대 왜구의 침입을 알리던 봉수대를 볼 수 있다. 높이 4m, 가로세로 길이 약 9m의 봉수대는 그 모양이 거의 원형에 가깝게 보존되어 있어, 이를 사용해야 했을 조선시대의 위급상황을 떠올려보며 역사의 발자취를 떠올려 볼 수 있다.
과학적인 시각에서 보면 화산폭발시 마그마가 분출되던 분화구의 중심부를 관찰 할 수 있는 훌륭한 자연학습의 장이기도 하다.
<br>
<br>
섭지코지는 바로 이 화도에서 분출된 스코리아(분석)가 쌓인 것이며, 선돌바위는 그 화도에 있던 마그마가 굳어져 형성된 암경(volcanic neck)으로 <br>
섭지코지에서는 스코리아와 암겸 관찰을 통해 화산폭발시 육지의 형성과정을 간접적으로 상상해볼수 있다. ',
'섭지코지01.jpg','섭지코지02.jpg','섭지코지03.jpg','섭지코지04.jpg');

insert into TouristSpot values('성산일출봉<br>(UNESCO 세계자연유산)','#일출 #오름 #경관/포토 <br><br> #부모','제주특별자치도 서귀포시 성산읍 일출로 284-12','(+82) 064-783-0959','바다위에 우뚝 솟아난 수성화산·유네스코 세계자연유산, 천연기념물 제420호, 올레1코스','매월 첫번째 월요일 휴관(단, 등하산교차로, 우뭇개 전망대, 우뭇개 해안은 무료개방)','10월~2월: 07:30~19:00 (매표 마감 17:50) / <br> 3월~9월: 07:00~20:00 (매표 마감 19:00)','유료,개인 (성인 5,000원 / 청소년, 군인 2,500원 / 어린이 2,500원), 단체 (성인 4,000원 / 청소년, 군인 2,000원 / 어린이 2,000원)','공용주차장,현금결제,카드결제,화장실,무료 WIFI,편의점,음료대,유도 및 안내시설,경보 및 피난시설,임산부 휴게시설',
'현재 만장굴은 정부의 사회적 거리두기 방역조치 조정에 따라 이용인원을 제한하여, 하루 1,200명까지만 입장이 가능합니다.<br>
방문전에는 전화 등을 통해 이용방법을 미리 확인해주시고, 마스크 착용, 입장전 발열체크, 참석명부 작성 등 방역수침 지침도 준수해주시기 바랍니다. <br>
<br> <br>
성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성화산체다. 화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
<br> <br>
바다 근처의 퇴적층은 파도와 해류에 의해 침식되면서 지금처럼 경사가 가파른 모습을 띄게 되었다. 생성 당시엔 제주 본토와 떨어진 섬이었는데, 주변에 모래와 자갈등이 쌓이면서 간조 때면 본토와 이어지는 길이 생겼고, 1940년엔 이곳에 도로가 생기면서 현재는 육지와 완벽하게 연결되어 있다.',
'정상에 오르면 너비가 8만여 평에 이르는 분화구를 볼 수 있는데, 그릇처럼 오목한 형태로 안에는 억새 등의 풀이 자라고 있다. 분화구 둘레에는 99개의 고만고만한 봉우리(암석)이 자리하고 있다. 이 모습이 거대한 성과 같다고 해서 `성산(城山)`, 해가 뜨는 모습이 장관이라 하여 `일출봉(日出峰)`이라는 이름이 붙었다.
<br> <br>
전설에 의하면 성산일출봉의 봉오리가 100이었다면, 제주에도 호랑이.사자 같은 맹수가 날 것인데, 하나가 모자라 아흔 아홉이기 때문에 호랑이도 사자도 아니 난다고 한다.',
'성산일출봉01.jpg','성산일출봉02.jpg','성산일출봉03.jpg','성산일출봉04.jpg');

insert into TouristSpot values('제주레포츠랜드','#액티비티 #아이 #맑음','제주특별자치도 제주시 조천읍 와흘상서2길 47','(+82) 064-784-8800','일반 카트장의 3배 크기, 국제경기유치가 가능한 국내최대규모카트장','계절과 기상에 따라 다르므로 064-784-8800으로 문의해주시기 바랍니다.','평일 : 09:00 ~ 17:30 , <br> 주말 : 09:00 ~ 17:30','','공용주차장,현금결제,카드결제,화장실',
'제주시 조천읍에 위치한 제주레포츠랜드는 레이싱카트(이태리직수입카트보유), 산악버기카, 짚라인, 서바이벌, 사계절썰매, 사격 등 다양한 체험시설이 있는 복합휴양레저테마파크다.
<br> <br>
높이 12m의 도내 최고, 최대 시설은 썰매장은 구조안전지단을 통과한 시설로, 신소재로 만들어져 짜릿함을 즐길수 있다. 4계절 내내 즐길수 있다. 상공에서 왕복 250m를 비행하는 짚라인은 어린이는 물론 어른까지 온가족이 즐길수 있다. 스토프 제동장치를 도입하여 안전성을 높였다.',
'카트는 레포츠랜드 방문 시 꼭 체험해봄직한 레저 중 하나다. 레포츠랜드의 카트장은 길이 1.2km, 폭 8~10m로 국제경기를 할수 있을 정도의 국내 최대 규모이며,  
<br>
2개의 언덕코스, 역P턴 코스 등을 보유하고 있다. 방문객들은 이태리에서 직수입한 체감속도 100km의 카트를 시승하게 된다.',
'제주레포츠랜드01.jpg','제주레포츠랜드02.jpg','제주레포츠랜드03.jpg','제주레포츠랜드04.jpg');

insert into TouristSpot values('정방폭포','#폭포 #경관/포토 #커플 <br><br> #여름','제주특별자치도 서귀포시 칠십리로214번길 37','(+82) 064-733-1530','높은곳에서 바다로 떨어지는 물줄기의 시원함 · 명승 제43호 · 올레6코스','연중무휴/이용시간은 일출·일몰시간에 따라 변경될 수 있음','평일 : 09:00 ~ 18:00 ,<br> 주말 : 09:00 ~ 18:00','유료,어른 2.000원 / 청소년 1.000원 / <br> 장애인 경로인 경우 무료','공용주차장,현금결제,카드결제,화장실,편의점,<br> 음료대,유도 및 안내시설,경보 및 피난시설',
'정방폭포는 천제연폭포, 천지연폭포와 더불어 제주도 3대 폭포라고 불린다. 높이 23m, 너비 8m에 깊이 5m에 달하며, <br>
국내에선 유일한 뭍에서 바다로 직접 떨어지는 폭포다. 서귀포 시내에서 버스로 15분 거리에 있다. <br>
입구의 매표소에서 표를 구매하고 소나무가 있는 계단을 따라 5분 정도 내려오면, 햇빛이 비쳐 은하수 빛깔로 변하는 정방폭포를 볼 수 있다. 
<br> <br>
정방폭포는 멀리서도 시원한 폭포 소리가 들리고, 폭포 양쪽으로 주상절리가 잘 발달한 수직 암벽도 볼 수 있다. <br>
한라산에서 내려와 서귀포 시내를 관통하고, 바다앞으로 하얗게 떨지는 정방폭포의 모습은, 서양의 거대폭포처럼 웅장하진 않지만, <br>
자연과 조화롭게 어울리며 단정하게 떨어지는 모습이 전통 수묵화를 감상하는 느낌을 준다',
'정방폭포의 위에는 정방폭포의 유래를 찾아볼 수 있는 서복 전시관이 있고, 매표소에서 약 200m 정도 걸어가면 소정방폭포도 감상할 수 있다.
<br>
1995년 제주기념물 제44호로 지정되었다가 2008년 국가 명승 제43호로 승격되었다.',
'정방폭포01.jpg','정방폭포02.jpg','정방폭포03.jpg','정방폭포04.jpg');

insert into TouristSpot values('천지연폭포','#폭포 #밤 #경관/포토 <br><br> #부모 #맑음 #여름','제주특별자치도 서귀포시 남성중로 2-15','(+82) 064-760-6304','하늘과 땅이 만나서 이룬 연못, · 천연기념물 제163호 · 천연기념물 제27호 · 올레6코스','9:00 ~ 22:00(매표마감 21:20) 18년 7월부터 시행','평일 : 09:00 ~ 21:20 ,<br> 주말 : 09:00 ~ 21:20','유료,성인 2.000원 / 어린이,청소년 1.000원 / <br> 장애인 무료','공용주차장,현금결제,카드결제,화장실,음료대,<br> 유도 및 안내시설,경보 및 피난시설',
'서귀포는 다른 지역에 용천수가 많이 솟고, 지하층에 물이 잘 스며들지 않는 수성응회암이 널리 분포하여 다른 지역보다 상대적으로 폭포가 많다.
<br> <br>
그런 서귀포 폭포 중에서도 규모나 경관 면에서 단연 으뜸으로 관광객의 발길이 머무는 곳이 있으니, 천지연 폭포가 바로 그곳이다.
<br> <br>
천지연은 하늘과 땅이 만나 이루어진 연못이라는 의미를 담고 있는데, 폭포의 길이 22m, 그 아래 못의 깊이가 20m로, 가히 하늘과 땅이 만나는 연못이라 불린다.',
'천지연 폭포 서남쪽에는 구실잣밤나무, 동백나무 등 상록수와 난종류가 울창하게 우거져 난대림을 이루는데, 한여름에도 시원하며, 현무암으로 산책로가 잘 조성되어 있어 남녀노소 모두 편안히 자연을 감상하며 걸을 수 있다. 
<br> <br>
이 숲에 자생하는 담팔수나무는 이곳이 그 북방한계선으로써 천연기념물 163호로 지정되었고, 난대림 자체도 천연기념물 379호로 지정, 보호되고 있어, 벌목, 식물채집, 야생동물 포획이 엄격히 금해진다.',
'천지연폭포01.jpg','천지연폭포02.jpg','천지연폭포03.jpg','천지연폭포04.jpg');

insert into TouristSpot values('카멜리아힐','#경관/포토 #커플 #아이 <br><br> #맑음 #겨울 #우수관광사업체','제주 서귀포시 안덕면 병악로 166','(+82) 064-792-0088','카멜리아힐은 동양에서 가장 큰 동백 수목원으로 토종 동백부터 아기 동백, 유럽 동백 등 80여 개국 500여 품종의 수많은 동백꽃을 만날 수 있다.','동절기(12월~2월) 08:30~17:00 / 하절기(6월~8월) 08:30~18:00 / 간절기(3월~5월, 9월~11월) 08:30~17:30','평일 : 09:00 ~ 18:30 ,<br> 주말 : 09:00 ~ 18:30','유료,성인 8.000원 / 청소년 6.000원 / <br> 어린이, 장애인 5.000원','공용주차장,현금결제,카드결제,화장실',
'카멜리아힐은 동양에서 가장 큰 동백 수목원으로 토종 동백부터 아기 동백, 유럽 동백 등 80여 개국 500여 품종의 수많은 동백꽃을 만날 수 있다. <br>
수목원 안에 아기자기한 포토 스폿이 많아 연인과 가족 단위 관광객에게 특히 인기가 높다. <br>
동백꽃이 피는 계절이면 흐드러지게 피어난 동백꽃을 배경으로 멋진 인생 사진을 남기기 위해 찾아드는 발걸음이 끊이지 않는다.
<br> <br>
여름이 시작되면 파란 하늘을 닮은 수국 꽃이 관람객들을 맞이하고 가을에는 억새와 핑크뮬리가 가을 정원을 가득 채운다. <br>
계절마다 새롭게 옷을 갈아입는 덕분에 어느 때에 방문해도 인생샷 100%의 성공률을 자랑한다.',
'곳곳에 걸린 센스 넘치는 가렌더 역시 인생샷 스팟에 한몫 더한다. <br>
다양한 문구들이 적힌 가렌더는 별다른 소품 없이도 여행하는 기분을 맘껏 느끼게 한다. <br>
이니스프리 CF의 배경으로 알려진 새소리 바람소리길은 물론 제주의 돌담이 이어진 전통 올레길과 노란 전구들이 반짝반짝 빛나는 감성적인 숲길도 사진에 꼭 담아 가야 할 촬영 포인트이다. <br>
카멜리아힐을 한 바퀴 둘러볼 경우 대략 40분~1시간20분 정도 소요가 된다. <br>
구석구석 탐나는 포토존이 많아 여기저기 사진을 찍다 보면 시간 가는 줄 모른다. <br>
관람 시간을 넉넉히 잡고 방문하기를 권한다.',
'카멜리아힐01.jpg','카멜리아힐02.jpg','카멜리아힐03.jpg','카멜리아힐04.jpg');

insert into TouristSpot values('주상절리대<br>(중문대포해안)','#해변 #경관/포토 #친구 <br><br> #커플 #맑음','제주특별자치도 서귀포시 이어도로 36-30','(+82) 064-738-1521','자연의 신비가 주는 웅장함에 압도되다','연중무휴/이용시간은 일출·일몰시간에 따라 변경될 수 있음/주상절리 2매표소 출입구 폐쇄','평일 : 09:00 ~ 18:00 ,<br> 주말 : 09:00 ~ 18:00','유료,성인 2.000원 / 어린이, 청소년 1.000원 / 장애인 무료','공용주차장,현금결제,카드결제,편의점,음료대,유도 및 안내시설,경보 및 피난시설',
'주상절리는 마치 예리한 조각칼로 섬세하게 깎아낸 듯한 4~6각형 형태의 기둥으로, 현무암질 용암류에 나타나는 수직절리를 말한다.  <br>
두꺼운 용암이 화구로부터 흘러나와 급격히 식으면서 발생하는 수축작용의 결과로 형성되었다.  <br>
마치 계단을 쌓은 듯 겹겹이 서 있는 육모꼴의 돌기둥이 병풍처럼 둘러쳐져 있어 자연의 신비로움을 만끽할 수 있다.',
'그 기둥에 부딪히는 파도 또한 마음을 뺏기는 볼거리인데, 심할 때는 높이 20m 이상 치솟는 ‘쇼’가 펼쳐지기도 해서 보는이의 넋을 빼앗는다.  <br>
중문·대포해안 주상절리대는 높이가 30~40m, 폭이 약 1㎞ 정도로 우리나라 최대 규모를 자랑하며, 제주도 천연기념물 제443호로 지정돼 있다.',
'주상절리대01.jpg','주상절리대02.jpg','주상절리대03.jpg','주상절리대04.jpg');

insert into TouristSpot values('뽀로로&타요 테마파크 제주','#아이 #맑음 #비.눈 <br><br> #흐림 #테마공원','제주특별자치도 서귀포시 안덕면 병악로 269','(+82) 064-742-8555','아이들에게 인기만점인 캐릭터 뽀로로와 타요를 만날 수 있는 테마파크 다양한 어트랙션이 실내와 실외에 골고루 즐길 수 있다.','','평일 : 10:00 ~ 18:00 ,<br> 주말 : 10:00 ~ 18:00','유료, <br> 자유이용권 종일 어른30,000원 아이40,000원 / <br> 자유이용권 After 3 어른25,000원, 아이 35,000원 등','',
'아이들에게 인기만점인 캐릭터 뽀로로와 타요를 만날 수 있는 테마파크
다양한 어트랙션이 실내와 실외에 골고루 있어 비가 와도 문제없이 즐길 수 있다.',
'야외에는 커다란 미로와 캐릭터공원, 바이킹, 관람차 등의 놀이기구가 있고, 실내에는 미니바이킹, 회전목마 등 유원지에서 볼 수 있는 것들 외에도, 워터슬라이드, 디지털드로잉, 4d라이더 등 다양한 놀이기구들이 준비되어있다.
그 밖에도 쿠키만들기, 에코백만들기, 비즈만들기 등의 체험프로그램도 준비되어 있어서, 어린 아이부터 초등학교 저학년정도까지의 어린이들까지 즐길 수 있다.',
'테마파크01.jpg','테마파크02.jpg','테마파크03.jpg','테마파크04.jpg');

insert into TouristSpot values('송악산','#일몰 #일출 #산 <br><br> #해변 #걷기/등산 #가을','제주특별자치도 서귀포시 대정읍 송악관광로 421-1','','서남부의 절경을 선사하는 산방산의 이웃산','','평일 : 00:00 ~ 00:00 ,<br> 주말 : 00:00 ~ 00:00','무료','공용주차장,화장실,편의점,음료대,유도 및 안내시설',
'산방산의 남쪽, 가파도가 손에 잡힐 듯 보이는 바닷가에 불끈 솟은 산이 송악산이다. 99개의 작은 봉우리가 모여있어 일명 99봉이라고도 한다. 세계적으로 유례가 드문 이중분화구-1차 폭발로 형성된 제1분화구 안에 2차 폭발이 일어나 2개의 분화구가 존재-의 화산지형 이기도 하다. 제주올레 10코스를 따라 이어지는 송악산 둘레길을 걷다 보면 방목해 놓은 말을 가까이에서 볼 수 있다. 완만한 길을 따라 오르다 보면 형제섬과 가파도, 멀리 마라도까지 볼수 있다. 주변에 막힘이 없어 날이 좋다면 꽤나 장관을 볼 수 있다. 길이 험하지 않아 누구나 쉽게 오를 수 있지만, 바람이 많은 편이다. 바람이 특히나 센 날에는 제주의 삼다(三多)중 하나인 `바람`을 온몸으로 체험할 수 있다.',
'송악산은 일제강점기 일본군의 군사기지를 만들기 위해 강제동원된 제주사람들의 고통과 참상을 돌아보는 다크투어 현장으로도 활용될 수 있다. 예전엔 그 이름만큼 소나무와 동백, 후박, 느릅나무 등이 무성했다고 하는데, 일제시기 군사기지를 만드느라 불태워져 지금은 일부 구간을 제외하면 풀만 무성할 뿐이다. 송악산의 해안가 절벽에는 2차 세계대전 당시 일본군이 제주사람들을 동원해 뚫어놓은 인공동굴 15개가 있다.',
'송악산01.jpg','송악산02.jpg','송악산03.jpg','송악산04.jpg');

insert into TouristSpot values('마라도<br>(마라해양도립공원)','#섬속의섬 #휴식/힐링 #부모 <br><br> #아이 #맑음 #가을','제주특별자치도 서귀포시 대정읍 마라로101번길 46','(+82) 064-760-4014','난대성 해양 동식물이 풍부하고 경관이 아름다운 유인도 중에 국토 최남단인 섬, 천연기념물 제423호','','','','화장실,편의점',
'한국 최남단의 섬으로 면적 약 9만평, 최장길이 약 1.3km, 모슬포에서 남쪽으로 11km 해상에 위치한다. <br>
운진항에서 배를 타고 30분정도 소요되는데, 정기여객선과 관광유람선이 하루 수 차례씩 왕복 운항하고 있다. <br>
<br> <br>
마라도는 위에서 보면 고구마 형태를 띠고 있으며, 전체적으로 평평하나, 등대가 있는 동쪽으로는 해풍의 영향으로 기암절벽을 이룬다. <br>
등대가 있는 가장 높은 곳이 약 해발39m다. 서쪽해안은 해식동굴이 발달되어 있으며 섬 중앙에서 서쪽 기슭에 마을이 자리잡고 있다. <br>
주민들은 약 130여명(2015년 기준)으로, 주로 어업에 종사하나, 관광객이 늘어나면 민박을 겸하는 주민들이 많다. ', 
'마라도에 원래 사람이 살지 않았으나, 영세농어민 4,5세대가 당시 제주목사로부터 개간허가를 얻어 화전을 시작하면서부터 사람이 이주했다고 한다. <br>
《탐라순력도》(1702)의 麻羅島(마라도:칡넝쿨이 우거진 섬)라는 표현에서도 알 수 있듯이 마라도는 본래 원시림이 울창한 숲이었는데, <br>
화전민 개간으로 숲이 모두 불태워져 지금은 섬 전체가 낮은 풀로 덮혀있다. <br>
푸르른 초원 군데군데 작은 건물이 서있으며, 가을에는 억새가 만발하는 장관을 볼 수 있다. <br>
<br> <br> 
마라도의 가장 높은 지대에 자리한 마라도등대는 전 세계 해도에 꼭 기재되는 중요한 등대로
이 지역을 항해하는 국제 선박 및 어선들에게 안내자의 역할을 한다. <br>
등대 주변으로는 태양광발전시설과 전세계 유명 등대를 모형으로 만들어 놓은 볼거리가 있다. ',
'마라도01.jpg','마라도02.jpg','마라도03.jpg','마라도04.jpg');

commit;